<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Luas Segitiga</title>
</head>
<body>
    <script>
        var a = prompt("ukuran alas segitiga", );
        var t = prompt("ukuran tinggi segitiga", );
        var luas = (0.5 * a * t);
        alert(luas + ' cm^2');
    </script>
</body>
</html>