<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menghitung Luas Lingkaran</title>
</head>
<body>
    <script>
        const phi = 3.14;
        var pJari = prompt("Panjang jari-jari lingkaran : ", );
        var luas = (phi * pJari * pJari);
        alert(luas + ' cm^2');
    </script>
</body>
</html>