<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
    let student ={
        nik : "VC-13292",
        nama : "Vicky Chen",
        asal : "Palembang",
        gender : "Perempuan",
        alamat:{
            "jalan": "Jalan Bambang Utoyo",
            "rt" : "15",
            "rw" : "12",
            "kodepos" : "11341"
        },
        ipk : 3.6
    };
    Object.values(student).forEach(val => {
        console.log(val);   
    });
    </script>
</body>
</html>