<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        // array dari input-an user
        var arr = [];
        for(let i = 0; i<5 ; i++){
            arr[i] = prompt("input fruits:", );
        }
        
        alert(arr);
        
        // deklarasi array
        var array = ["Lala", "Kaka", "Micky", "Bejo", "Jeje", ];
        alert(array);
    </script>
</body>
</html>